server {
    listen 8080;
    resolver_timeout 1s;

    location /libraries/ {
        proxy_pass http://library-manager:8081;
    }

    location ~ ^/libraries/([0-9a-fA-F-]+)/$ {
        proxy_pass http://library-manager:8081;
    }

    location /books/ {
        proxy_pass http://book-manager:8082;
    }

    location ~ ^/books/([0-9a-fA-F-]+)/$ {
        proxy_pass http://book-manager:8082;
    }

    location ~ ^/libraries/([0-9a-fA-F-]+)/books/$ {
        proxy_pass http://book-manager:8082;
    }
}
