spring.application.name=book-manager

spring.datasource.url=${DB_URL:jdbc:postgresql://book-db:5432/books}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.web.mvc.cors.enabled=true

server.port=${SERVER_PORT:8082}
library.management.url=${LIBRARY_MANAGEMENT_URL:http://library-manager:8081}
