book.management.url=http://book-manager:8082
library.management.url=http://library-manager:8081

spring.application.name=gateway
spring.web.mvc.cors.enabled=true
spring.main.web-application-type=reactive
server.port=8080
